---
title: Command Link
group: navigation
weight: 2
---

Purpose
-------

A *command link* is an area containing icon and text that is used to
initiate an action.

It is primarily designed to streamline Wizard-like interfaces and to
select from a set of mutually exclusive, related choices. Complementary
to command buttons, command links are used for navigation to other
places. Links behave similar to buttons but have always a clean,
lightweight appearance without stimulative nature.

Guidelines
----------

### Is this the right control?

-   Use command links for a set of mutually exclusive responses like
    navigation from hub to spoke pages.
-   Don't present single command links.
-   Consider to use a [push button]({{< relref "pushbutton" >}}) for single commands
    or if the action does not contain navigation.

### Behavior

-   Provide feedback when result is not aware to user or not available
    instantaneous. Display a busy pointer or present a progress bar to
    users.
-   Don't mix command links and command buttons at one place.

### Appearance

-   Command links are flat.
-   Use standard theme color for links.
-   Always apply an icon to command links.
-   Icons should have a size of 48x48 pixels.
-   Choose a concise, self-explanatory label that clearly communicates
    and differentiates what the command link does.
-   Don't use ellipsis.
